.cardStyle{
    width: 750px;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    width: 280px;
    height: 150px;
}
.image{
width: 150px;
height: 180px;
}
@media screen and (max-width:576px ) {
    .cardStyle{
        width: 550px;
        height: 350px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 25%;
    }
    .card{
        width: 280px;
        height: 150px;
    }
    .image{
    width: 150px;
    height: 180px;
    }
    
}